{
  "name": "Project-Catwalk",
  "version": "1.0.0",
  "description": "## Getting Started This is an introduction to running Project Catwalk.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:react": "webpack --config ./webpack.config.js --mode development -w",
    "start": "nodemon server/index.js",
    "lint": "eslint ./",
    "live-server": "live-server --open=./client/dist/index.html --port=3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fourtitude-forever/Project-Catwalk.git"
  },
  "bugs": {
    "url": "https://github.com/Fourtitude-forever/Project-Catwalk/issues"
  },
  "homepage": "https://github.com/Fourtitude-forever/Project-Catwalk#readme",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "babel-loader": "^8.2.2",
    "eslint": "^7.24.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "nodemon": "^2.0.6",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.3.0"
  },
  "dependencies": {
    "angular": "^1.8.2",
    "axios": "^0.21.1",
    "bootstrap": "^3.3.7",
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.11.9",
    "mysql": "^2.18.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "underscore": "^1.12.0"
  }
}
